<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data_usage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.activity.DataUsageActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="@string/title_activity_data"
            app:titleTextColor="@color/textPrimaryColorInverse"/>

        <TextView
            android:id="@+id/tv_data_used"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textColor="@color/textPrimaryColorInverse"
            android:textSize="25sp"
            tools:text="您本月已使用 430 MB"/>
        <com.hustunique.androidassistant.ui.PieChart
            android:layout_gravity="center_horizontal"
            android:id="@+id/pieChart"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:textSize="20sp"
            app:name="统计"/>
    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_data_usage"/>
</LinearLayout>
